version: "3.8"

services:
  postgresql:
    restart: always
    image: postgres:latest
    container_name: files_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=files
    ports:
      - "5436:5432"